<html>
  <head>
    <title>August | Activity One</title>
    <script src="./source/javascripts/index.js"></script>
    <link rel="stylesheet" href="./source/stylesheets/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="page-wrap">

      <h1>Make This Responsive</h1>
      <p>While maintaining the heirarchy of importance.</p>

      <article class="main-story">
        <img src="./source/media/images/shera.jpg" alt="Sha Ra Rocking"/>
        <div class="story-intro">
          <h1>Most Important Story</h1>
          <p>This article has the most visual weight. <a href="http://nebezial.deviantart.com/art/she-ra-115867096">image source.</a></p>
        </div>
      </article>

      <section class="sub-stories">

        <article class="sub-story">
          <img src="./source/media/images/kitteh.jpg"/>
          <div class="story-intro">
            <h2>Less Important Story</h2>
            <p>This story has less visual weight.</p>
          </div>
        </article>

        <article class="sub-story">
          <img src="./source/media/images/cage.jpg"/>
          <div class="story-intro">
            <h2>Less Important Story</h2>
            <p>This story has less visual weight.</p>
          </div>
        </article>

        <article class="sub-story last">
          <img src="./source/media/images/dabears.jpg"/>
          <div class="story-intro">
            <h2>Less Important Story</h2>
            <p>This story has less visual weight.</p>
          </div>
        </article>

      </section>

    </div>
  </body>
</html>

